<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
      <title>{titleMessage}</title>
      <meta name="author" content="" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="Resource-type" content="Document" />
</head>
<style>
      .tbl-order {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid rgb(234, 234, 234);
      }

      .tbl-price-list {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #eeeeee;
            background-color: #eeeeee;
      }

      .tbl-order th {
            background-color: #eeeeee;
      }

      .tbl-order td {
            border-bottom: 1px solid rgb(234, 234, 234);
      }

      .tbl-order th,
      .tbl-order td,
      .tbl-price-list td {
            padding: 5px 6px;
      }

      .tbl-price-list td {
            border-bottom: 1px solid #eeeeee;
      }
</style>

<body>
      <!--Body Message-->
      <div
            style="margin:0;padding:0;color:#333;font-style:normal;line-height:1.42857143;font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;text-align:left;background-color:#f5f5f5">
            <table style="border-collapse:collapse;width:100%;margin:0 auto" width="100%">
                  <tbody>
                        <tr>
                              <td style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding-bottom:30px;padding-top:30px;width:100%"
                                    align="center">
                                    <table style="border-collapse:collapse;width:100%;margin:0 auto;max-width:640px;text-align:left"
                                          align="center">
                                          <tbody>

                                                <tr>
                                                      <td
                                                            style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;background-color:#fff;padding:25px;">
                                                            {bodyMessage}
                                                      </td>
                                                </tr>

                                          </tbody>
                                    </table>
                              </td>
                        </tr>
                  </tbody>
            </table>
      </div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script type="text/javascript" src="js/fullpage.js"></script>
      <script type="text/javascript" src="js/examples.js"></script>
</body>

</html>