<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pesanan #{orderNumber} Sukses</title>
      <!-- {componentStyleCss} -->
      <style type="text/css">
            html {
                  font-size: 16px;
            }

            body {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }

            a {
                  text-decoration: none;
                  color: #0E5DA0;
            }

            hr {
                  border: 0.06rem solid #BCBCBC;
                  margin: 1.5rem 0rem;
            }

            h2 {
                  font-size: 1.35rem;
            }

            .container {
                  background-color: white;
                  font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
                  font-weight: normal;
                  padding: 0.9rem 1.9rem;
                  text-align: left;
                  width: 100%;
                  max-width: 600px;
                  align-items: center;
                  justify-content: center;
                  box-sizing: border-box;
            }

            .logo {
                  height: 36px;
                  width: 166px;
                  margin-bottom: 1.1rem;
            }

            .hide {
                  display: none;
            }

            .name {
                  color: #0E5DA0;
                  font-weight: 900;
                  font-size: 2rem;
                  margin: 0;
            }

            .content-description-top {
                  margin: 0;
                  margin-top: 0.6rem;
                  font-weight: 600;
            }

            .content-description-top,
            .content-description-bottom {
                  line-height: 1.4;
                  font-size: 1rem;
            }

            .text-blue {
                  color: #0E5DA0;
            }

            .text-red {
                  color: #EE5757;
            }

            .text-grey {
                  color: #9A9A9A;
            }

            .payment-information {
                  background-color: #F5F5F5;
                  border-radius: 0.9rem;
                  padding: 1.3rem 0.6rem;
                  line-height: 1.4;
            }

            .payment-method {
                  font-size: 0.9rem;
            }

            .products>h2 {
                  margin-bottom: 1.9rem;
            }

            .products>.product-item {
                  border: 1px solid #B2B2B2;
                  width: 100%;
                  border-radius: 0.9rem;
                  padding: 1rem;
                  box-sizing: border-box;
                  margin-bottom: 1rem;
            }

            .products>.product-item>img {
                  width: 100px;
                  height: 100px;
                  border-radius: 0.9rem;
                  object-fit: cover;
                  float: left;
                  margin-right: 1rem;
                  margin-bottom: 1rem;
            }

            .products>.product-item>div {
                  display: flexbox;
                  flex-direction: column;
                  justify-content: center;
                  box-sizing: border-box;
                  font-size: 1rem;
            }

            .products>.product-item>div>p {
                  margin: 0;
                  overflow: hidden;
                  display: -webkit-box;
                  -webkit-line-clamp: 3;
                  -webkit-box-orient: vertical;
            }

            .products>.product-item>div>.price-quantity {
                  clear: left;
                  width: 100%;
                  overflow: hidden;
            }

            .products>.product-item>div>.price-quantity>div>.quantity {
                  width: 25%;
                  min-width: 6rem;
                  border: 1px solid #0041CC;
                  padding: 0.6rem;
                  border-radius: 0.6rem;
                  text-align: center;
            }

            .products>.product-item>div>.price-quantity>div>.price {
                  text-align: right;
            }

            .products>.product-item>div>.price-quantity>div>.price>p {
                  margin: 0;
            }

            .products>.product-item>div>.price-quantity>div>.price>p>span {
                  font-size: 0.8rem;
                  font-weight: bold;
                  background-color: #E50000;
                  padding: 0.3rem;
                  color: white;
                  margin-right: 0.3rem;
            }

            .products>.product-item>div>.price-quantity>div>.price>h1 {
                  margin: 0;
                  font-size: 1.3rem;
                  ;
            }

            .payment-information,
            .detail-order,
            .appointment {
                  margin: 0.8rem 0rem;
            }

            .payment-information p,
            .detail-order p,
            .appointment p {
                  margin: 0;
                  font-size: 1rem;
                  font-weight: lighter;
                  width: 100%;
            }

            .bold {
                  font-weight: bold;
            }

            .payment-information p span,
            .payment-information p strong,
            .appointment p span,
            .appointment p strong,
            .detail-order p span,
            .detail-order p strong {
                  font-size: 0.9rem;
                  display: inline-block;
                  width: 49%;
                  vertical-align: top;
            }

            .payment-information p span,
            .appointment p span,
            .detail-order p span {
                  text-align: left;
            }

            .payment-information p strong,
            .appointment p strong,
            .detail-order p strong {
                  text-align: right;
            }

            .shipping-address>div * {
                  margin: 0;
            }

            .footer {
                  font-size: 0.8rem;
                  text-align: center;
                  margin-top: 1.9rem;
            }

            .footer p {
                  margin: 0 1.9rem;
                  font-size: 0.8rem;
            }

            .re-checkout {
                  display: column;
                  margin-top: 1.3rem;
                  margin-bottom: 3rem;
                  text-align: center;
            }

            .re-checkout a {
                  text-decoration: none;
                  background-color: #0041CC;
                  color: white;
                  border-radius: 0.6rem;
                  font-size: 18px;
                  font-weight: bold;
                  padding: 0.6rem 0.9rem;
            }

            .quote {
                  font-weight: 900;
                  font-size: 1.8rem;
                  margin: 5.6rem;
                  text-align: center;
                  color: #0E5DA0;
            }

            .footer-delivery {
                  text-align: center;
                  margin: 0 20%;
            }

            .footer-delivery h3 {
                  margin: 1.3rem 0;
                  font-size: 1rem;
                  text-transform: uppercase;
                  font-weight: bold;
            }

            .footer-delivery p {
                  margin: 0;
                  font-size: 0.8rem;
            }

            .point {
                  text-align: center;
                  background-color: #F5F5F5;
                  border-radius: 0.9rem;
                  padding: 0.6rem;
                  margin: 0.9rem auto;
            }

            .point p {
                  margin: 0;
                  font-size: 1rem;
            }

            .point h1 {
                  margin: 0.4rem;
                  font-size: 2.2rem;
                  font-weight: bolder;
            }

            .expired {
                  text-align: center;
                  font-size: 0.9rem;
                  line-height: 1.4;
            }
      </style>
</head>

<body>
      <div class="container">
            <div class="logo">
                  <img src="{logo}" alt="logo">
            </div>
            <h1 class="name">Hi {nameCustomer},</h1>
            <p class="content-description-top">Pesanan dengan nomor <strong class="text-blue">{orderNumber}
                  </strong>telah dibuat. Segera lakukan pembayaran dengan <strong class="text-blue">{paymentMethod}
                        {paymentCode} </strong> sebelum <strong class="text-blue">{paymentDueDate}</strong>.
            </p>
            <p class="content-description-bottom">Segera lakukan pembayaran pesananmu dengan detil sebagai berikut: </p>
            <!-- {componentPaymentInformation} -->
            <div class="payment-information">
                  <p>
                        <span>{paymentLabel}</span>
                        <strong class="{textBlue}">{paymentValue}</strong>
                  </p>
                  <p>
                        <span>{paymentLabel}</span>
                        <strong class="{textBlue}">{paymentValue}</strong>
                  </p>
            </div>
            <!-- {componentHowToPay} -->
            <div class="how-to-pay">
                  <h2>Tata Cara Pembayaran</h2>
                  <div class="payment-method">
                        <p><strong>{paymentMethodChannel}</strong></p>
                        <ol>
                              <li>
                                    {paymentMethodStepValue}
                              </li>
                        </ol>
                  </div>
            </div>
            <hr />
            <!-- {componentProducts} -->
            <div class="products">
                  <h2>Rincian Pesanan</h2>
                  <div class="product-item">
                        <img src="{productImage}" alt="astraotoshop.com">
                        <div>
                              <p>{productName}</p>
                              <div class="price-quantity">
                                    <div style="width: 50%; float: left;">
                                          <div style="margin-right: auto;" class="quantity text-blue">Jumlah : {qty}
                                          </div>
                                    </div>
                                    <div style="width: 50%; float: right;">
                                          <div style="margin-left: auto;" class="price">
                                                <p class="{hide}"><span>{discountPercentage}</span><del
                                                            class="text-grey">{priceDiscount}</del>
                                                </p>
                                                <h1>{price}</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <div class="products">
                  <h2>Rincian Pesanan</h2>
                  <table border="1" width="100%" cellspacing="0" cellpadding="0"
                        style="border-radius: 0.9rem; border: 0.1rem solid #B2B2B2; padding: 1rem; box-sizing: border-box; text-align: center;">
                        <tbody>
                              <tr style="max-height: 50px; overflow: hidden; height: 50px;">
                                    <td rowspan="2" style="width:100px; padding-right: 1rem;"><img src="../teko.jpg"
                                                alt="astraotoshop.com"
                                                style="width: 100px;height: 100px;border-radius: 0.9rem;object-fit: cover;">
                                    </td>
                                    <td colspan="2" style="text-align: start; vertical-align: top; ">
                                          asdhfahsdf ajskdhf
                                          ja sdlfhajshd fkjahsd fha skdhf akshd fkjahskjdfhadf asdj fas dfklajsdlkf
                                          alksjd flaj sdklfjaskd flkasj asdhfkah skdhfkjals dfaj
                                          sdlkfj alsdj flasjdlfj ajslkdf alsjdfa sdfjl </td>
                              </tr>
                              <tr>
                                    <td style="text-align: left; width: 30%; min-width: 90px;">quantity</td>
                                    <td style="text-align: center;">price</td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <hr />
            <!-- {componentDetailOrder} -->
            <div class="detail-order">
                  <h2>Rincian Pesanan</h2>
                  <div class="fee">
                        <p>
                              <span>{feeLabel}</span>
                              <strong>{feeValue}</strong>
                        </p>
                  </div>
                  <hr />
                  <p>
                        <strong>Grand Total</strong>
                        <strong>{grandTotal}</strong>
                  </p>
            </div>
            <!-- {componentShippingAddress} -->
            <div class="shipping-address">
                  <h3>Alamat Pengiriman</h3>
                  <div>
                        <h4>{customerName}</h4>
                        <p>{customerAddress}</p>
                        <p>{customerPhoneNumber}</p>
                  </div>
            </div>
            <!-- {componentFooter} -->
            <div class="footer">
                  <p>E-mail ini dibuat otomatis, mohon untuk tidak membalas. Jika butuh bantuan, silakahkan hubungi
                        <strong class="text-blue"><a href="{urlWhatsApp}" target="_blank">Customer Service
                                    kami</a></strong>.
                  </p>
            </div>
      </div>
</body>

</html>